# LogisticsRePiped

./: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: logisticsrepiped.common-conventions.gradle.kts  logisticsrepiped.platform-conventions.gradle.kts
common/: build.gradle.kts
common/src/main/java/it/alby02/logisticsRePiped/mixin/: ExampleMixin.java
common/src/main/kotlin/it/alby02/logisticsRePiped/: CommonClass.kt
common/src/main/kotlin/it/alby02/logisticsRePiped/block/: ModBlocks.kt
common/src/main/kotlin/it/alby02/logisticsRePiped/item/: ModItemGroups.kt  ModItems.kt
common/src/main/kotlin/it/alby02/logisticsRePiped/mixin/: ExampleMixin.kt
common/src/main/resources/: logisticsrepiped.mixins.json
common/src/main/resources/assets/logisticsrepiped/lang/: en_us.json
fabric/: build.gradle.kts
fabric/src/main/kotlin/it/alby02/logisticsRePiped/fabric/: FabricEntrypoint.kt
fabric/src/main/kotlin/it/alby02/logisticsRePiped/fabric/datagen/: DataGenerationEntrypoint.kt  ModBlockTagProvider.kt  ModItemTagProvider.kt  ModLootTableProvider.kt  ModModelProvider.kt  ModRecipeProvider.kt
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/kotlin/it/alby02/logisticsRePiped/forge/: ForgeEntrypoint.kt
forge/src/main/resources/: pack.mcmeta
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
